version = 0.33

name    = Complete-Getopt-Long

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Complete::Bash=0.12
Test::More=0.98

[Prereqs]
perl=5.010001
Complete::Util=0.34
Getopt::Long::Util=0.80
Log::Any::IfLOG=0
String::Wildcard::Bash=0

[Prereqs / RuntimeRecommends]
Unix::Passwd::File=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
;!lint_prereqs assume-used # spec
Complete=0.13
