version = 0.27

name    = Complete-Getopt-Long

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Complete::Bash=0.12
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0
;!lint-prereqs assume-used # spec
Complete=0.06

perl=5.010001
Complete::Util=0.14
Getopt::Long::Util=0.77
List::MoreUtils=0
Log::Any=0
String::Wildcard::Bash=0

[Prereqs / RuntimeRecommends]
Unix::Passwd::File=0
