version = 0.43

name    = Complete-Getopt-Long

[@Author::PERLANCAR]
:version=0.52

[Prereqs / TestRequires]
Complete::Bash=0.27
File::chdir=0
File::Temp=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Env=0
Complete::File=0
Complete::Util=0.56
Exporter=0
Getopt::Long::Util=0.84
Log::Any::IfLOG=0.07
String::Wildcard::Bash=0

[Prereqs / RuntimeRecommends]
Unix::Passwd::File=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Complete=0.18
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
