version = 0.14

name    = Complete-Getopt-Long

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Complete::Bash=0.09
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Complete::Util=0
Getopt::Long::Util=0.77
List::MoreUtils=0
String::Wildcard::Bash=0

[Extras / lint-prereqs / assume-provided]
; optional. XXX should use recommends
Complete::Unix=0
